import simple_draw as sd

# TODO здесь небольшой хак, чтоб импортировать файл начинающийся с цифры
shapes = __import__('01_shapes')
# TODO обрати внимание, мы только проимпортировали, а уже получили нарисованные фигуры,
#  что не всегда может быть нам нужно
point_1 = sd.get_point(200, 300)
shapes.triangle(point_1, 10, 70)
