# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В этом модуле нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
#
# В текущем модуле (lesson_006/01_mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем делать в текущем модуле. Представьте, что движок игры могут использовать
# разные клиенты - веб, чатбот, приложение, етс - они знают как спрашивать и отвечать пользователю.
# Движок игры реализует только саму функциональность игры.
# Это пример применения SOLID принципа (см https://goo.gl/GFMoaI) в архитектуре программ.
# Точнее, в этом случае важен принцип единственной ответственности - https://goo.gl/rYb3hT

import mastermind_engine as me


# TODO забыл про счетчик ходов!
if __name__ == '__main__':
    print('Давай сыграем в быков и коров!')
    while True:
        hidden_num = me.generate_number()
        while True:
            while True:
                user_num = input(
                    'Попробуй отгадать загаданное число. Введи 4-значное число с неповторяющимися цифрами (первая '
                    'цифра не может быть нулем): ')
                if not me.check_answer(user_num):
                    print('Ошибка!')
                    continue
                else:
                    break
            answer = me.bulls_cows(user_num, hidden_num)

            # TODO обрати вимание на комментарий для функции bulls_cows
            #  лучше получать кол-во быков и коров, проверять и "поздравлять" уже здесь
            if isinstance(answer, tuple):
                bulls, cows = answer
                print(f'быки - {bulls}, коровы - {cows}')
                continue
            else:
                print(answer)
                break

        while True:
            new_game = input('Хотите сыграть еще? (ответьте да или нет) ').lower()
            if new_game != 'да' and new_game != 'нет':
                print('Ошибка!')
                continue
            else:
                break
        if new_game == 'да':
            continue
        else:
            break
